AgendaPessoal/AgendaPessoal/MainWindow.xaml

<Window x:Class="AgendaPessoal.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AgendaPessoal"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Canvas HorizontalAlignment="Right" Width="517" Height="320" VerticalAlignment="Top">
        <Canvas.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFDA4831" Offset="0"/>
                <GradientStop Color="#FFB4B434" Offset="1"/>
                <GradientStop Color="#FFB06D36" Offset="0.46"/>
            </LinearGradientBrush>
        </Canvas.Background>
        <Menu Height="43.339" Width="517" Background="#FF6A1919">
            <Button x:Name="btnCriar" Content="" Height="35.635" Width="43.233" RenderTransformOrigin="0.5,0.5" Click="btnCriar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="if_Add_728898.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnExcluir" Content="" Height="35.635" Width="43.233" RenderTransformOrigin="0.484,0.511" Click="btnExcluir_Click">
                <Button.Background>
                    <ImageBrush ImageSource="if_edit-delete_118920.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnAtualizar" Height="35.635" Width="43.233" RenderTransformOrigin="0.484,0.511" Click="btnAtualizar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="if_system-software-update_118827.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="btnLimpar" Content="" Width="43.233" RenderTransformOrigin="0.484,0.511" Margin="0,0,0,0.727" Click="btnLimpar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="if_edit-clear_118917.png"/>
                </Button.Background>
            </Button>
            <TextBox x:Name="txtBoxBuscar" TextWrapping="Wrap" Width="145.283" Margin="0,10,0,3.022" TextChanged="txtBoxBuscar_TextChanged"/>
            <Button x:Name="btnBuscar" Height="25.998" Width="26.723" RenderTransformOrigin="0.484,0.511" Margin="0,4.818" Click="btnBuscar_Click">
                <Button.Background>
                    <ImageBrush ImageSource="if_search_magnifying_glass_find_103857.png"/>
                </Button.Background>
            </Button>
        </Menu>
        <Label Content="ID:" Height="34.12" Canvas.Left="19.113" Canvas.Top="96.673" Width="71.54" FontWeight="Bold" FontFamily="Square721 BT" FontSize="18"/>
        <TextBox x:Name="txtId" Height="34.12" Canvas.Left="121.47" TextWrapping="Wrap" Canvas.Top="96.673" Width="108.172" FontSize="18" TextChanged="txtId_TextChanged"/>
        <Label Content="Nome:" Height="34.12" Canvas.Left="19.113" Canvas.Top="135.793" Width="71.54" FontWeight="Bold" FontFamily="Square721 BT" FontSize="18"/>
        <TextBox x:Name="txtNome" Height="34.12" Canvas.Left="121.47" TextWrapping="Wrap" Canvas.Top="135.793" Width="374.524" FontSize="18" TextChanged="txtNome_TextChanged"/>
        <Label Content="Telefone:" Height="34.12" Canvas.Left="19.113" Canvas.Top="174.913" Width="102.357" FontWeight="Bold" FontFamily="Square721 BT" FontSize="18"/>
        <TextBox x:Name="txtTelefone" Height="34.12" Canvas.Left="121.47" TextWrapping="Wrap" Canvas.Top="174.913" Width="374.524" FontSize="18" TextChanged="txtTelefone_TextChanged"/>
        <Label Content="Endereço:" Height="34.12" Canvas.Left="19.113" Canvas.Top="214.033" Width="102.357" FontWeight="Bold" FontFamily="Square721 BT" FontSize="18"/>
        <TextBox x:Name="txtEndereco" Height="34.12" Canvas.Left="121.47" TextWrapping="Wrap" Canvas.Top="214.033" Width="374.524" FontSize="18" TextChanged="txtEndereco_TextChanged"/>
    </Canvas>
</Window>
